PORT=5000
DB_USER=ticketbari
DB_PASS=Ticket2025
ACCESS_TOKEN_SECRET=my_name_is_ticketbari
STRIPE_SECRET_KEY=sk_test_51SbdIWRV0i69l84YwdHfJbMqxXZZhKz6nEjWU4vVtsFsnBV85qtWRNdl6wX7rReyE8a5FuowzUssshSZILygYtwI00USXuPHLK


MONGODB_URI=mongodb+srv://ticketbari:Ticket2025@cluster0.bd8xzb7.mongodb.net/?appName=Cluster0